# HodooScale

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animal/scale/hodoo/: ExampleInstrumentedNoticeIn.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animal/scale/hodoo/: HodooApplication.java  Main.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/animal/scale/hodoo/Esptouch/: EsptouchAsyncTask.java
app/src/main/java/com/animal/scale/hodoo/activity/home/: HomeActivity.java
app/src/main/java/com/animal/scale/hodoo/activity/test/: RetrofitRequester.java  (+6 more)
app/src/main/java/com/animal/scale/hodoo/adapter/: AbsractCommonAdapter.java  AdapterOfBfi.java  AdapterOfDisease.java  AdapterOfDiseaseList.java  AdapterOfExpandable.java  AdapterOfFeed.java  AdapterOfMealManager.java  AdapterOfPetUserSelectItem.java  AdapterOfPets.java  AdapterOfSetting.java  AdapterOfString.java  AdapterOfUserGroup.java  AdapterOfWifiList.java  AdapterSpinner.java  BaseExpandableAdapter.java  QuestionExpandableAdapter.java
app/src/main/java/com/animal/scale/hodoo/base/: BaseActivity.java  BaseFragment.java  PetRegistFragment.java
app/src/main/java/com/animal/scale/hodoo/binding/: CustomBinding.java
app/src/main/java/com/animal/scale/hodoo/common/: AbstractAsyncTask.java  AbstractAsyncTaskOfList.java  AsyncTaskCancelTimerTask.java  CommonModel.java  CommonNotificationData.java  CommonNotificationModel.java  SharedPrefVariable.java
app/src/main/java/com/animal/scale/hodoo/constant/: HodooConstant.java
app/src/main/java/com/animal/scale/hodoo/domain/: AlarmItem.java  AlarmObject.java  AppVersion.java  BfiAnswer.java  BfiModel.java  CommonResponce.java  Feed.java  FinPasswordResponse.java  HodooIndex.java  KakaoAuthItem.java  MealTip.java  Notice.java  Pet.java  PetAllInfos.java  PetBasicInfo.java  PetBreed.java  PetChronicDisease.java  PetPhysicalInfo.java  PetUserSelectItem.java  PetUserSelectionQuestion.java  PetWeightInfo.java  ResultMessage.java  ResultMessageGroup.java  SettingMenu.java  Statistics.java  User.java  UserGroupMapping.java  WeightGoalChart.java  WeightTip.java
app/src/main/java/com/animal/scale/hodoo/message/: ResultMessage.java
app/src/main/java/com/animal/scale/hodoo/service/: AlarmItemService.java  AlwaysOnTopService.java  AppVersionService.java  BaseService.java  BodyFatRiskService.java  CountryService.java  DeviceService.java  FcmService.java  FeedService.java  FeederService.java  GroupsService.java  InvitationService.java  MealHistoryService.java  MealTipService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetRetrofit.java  NoticeService.java  PetBasicInfoService.java  PetChronicDiseaseService.java  PetPhysicalInfoService.java  PetService.java  PetUserSelectQuestionService.java  PetWeightInfoService.java  RealTimeWeightService.java  UserService.java  UserServiceImpl.java  WeightGoalChartService.java  WeightTipService.java
app/src/main/java/com/animal/scale/hodoo/util/: BadgeUtils.java  ClassUtils.java  CountryModel.java  DateUtil.java  HttpUtill.java  MathUtil.java  VIewUtil.java  ValidationUtil.java
app/src/main/res/anim/: rotate_one_step.xml  rotate_three_step.xml  rotate_two_step.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_pet_nav_btn.xml  add_pet_nav_reverse_btn.xml  bfi_rect_wrap.xml  block__radius_rect.xml  bottom_border.xml  bottom_navigation_weight_icon.xml  buttom_navigation_item_weight.xml  card_layout.xml  custom_disease_list_checkbox.xml  disease_off_checkbox.xml  disease_on_checkbox.xml  edit_text_failed_drwable_left.xml  edit_text_sucsess_drwable_left.xml  edittext_white_border.xml  left_pink_border.xml  magnifying_glass_drwable_left.xml  meal_reg_custom_thumb.xml  meal_reg_seekbar_progress.xml  meal_reg_seekbar_style.xml  meal_text_seekbar_thumb.xml  menu_icon_48_48_01.xml  much_rounded_pink_bg.xml  pet_gender_female_radio_button.xml  pet_gender_male_radio_button.xml  pet_neuter_false_radio_button.xml  pet_neuter_true_radio_button.xml  pet_regist_female_btn.xml  pet_regist_male_btn.xml  pet_type_cat_radio_button.xml  pet_type_dog_radio_button.xml  pet_type_radio_color.xml  pink_btn.xml  rounded_edittext_bg.xml  rounded_rect_radius_58_with_border.xml  search_meal_m_glass.xml  shadow_white_bg.xml
app/src/main/res/drawable-xxxhdpi/: rounded_gray_btn.xml
app/src/main/res/layout/: activity_basic_informaiton_regist.xml  activity_bowel_plate_list.xml  activity_change_password.xml  activity_change_user_info.xml  activity_confirm_certification_number.xml  activity_device_regist.xml  activity_device_setting.xml  activity_disease_information_regist.xml  activity_feed_list.xml  activity_find_hodoos.xml  activity_home.xml  activity_invitation.xml  activity_invitation_confirm.xml  activity_invitation_finish.xml  activity_kakao_login.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_meal_registration.xml  activity_meal_search.xml  activity_meal_test.xml  activity_meal_update.xml  activity_notice.xml  activity_notification_manager.xml  activity_pet_accounts.xml  activity_pet_regist.xml  activity_physique_information_regist.xml  activity_search_failed.xml  activity_second_basic_informaiton_regist.xml  activity_second_disease_information_regist.xml  activity_second_physique_information_regist.xml  activity_second_weight_check.xml  activity_send_certification_number.xml  activity_setting_list.xml  activity_sign_up.xml  activity_sign_up_finish.xml  activity_terms_of_service.xml  activity_test.xml  activity_user_account.xml  (+71 more)
app/src/main/res/menu/: fragment_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.url.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/test/java/com/animal/scale/hodoo/: ExampleUnitNoticeIn.java
(+260 files in other folders)
