apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.animal.scale.hodoo"
        //룰러 때문에 14 에서 19로 내림
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    ext {
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.9.0'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    // JSON Parsing
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //BindView
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //DWRuler
    compile 'com.github.dwfox:DWRulerView:1.1.0'
    //Lombok
    compileOnly "org.projectlombok:lombok:1.16.18"
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Circle progress
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'im.dacer:AndroidCharts:1.0.4'
    //Retrifit
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3' // Gson 변환을 위한 converter
    //Curcle ImageVIew
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //PICASSO
    compile 'com.squareup.picasso:picasso:2.3.3'
    //MP CHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile project(':weekcalendar2')
    compile project(':library')


}
