<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.test.TestActivity" />
        <variable
            name="activityInfo"
            type="com.animal.scale.hodoo.domain.ActivityInfo" />
        <variable
            name="testDomain"
            type="com.animal.scale.hodoo.activity.test.TestDomain"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/find_password_bg"
        android:gravity="center_horizontal"
        tools:context=".activity.test.TestActivity">

        <include
            layout="@layout/common_toolbar"
            bind:activityInfo="@{activityInfo}" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_below="@+id/my_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@={testDomain.name}'/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/nick_name"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nick_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/nick_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:onClick="@{activity::setOnClick}"/>

        </LinearLayout>


    </RelativeLayout>


</layout>
