<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/basic_btn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/add_pet_nav_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/add_pet_top_navi_line_520_18"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/disease_btn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/add_pet_nav_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/add_pet_top_navi_line_520_18"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/physique_btn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/add_pet_nav_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@drawable/add_pet_top_navi_line_520_18"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/weight_btn"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/add_pet_nav_btn" />


    </LinearLayout>

</layout>