<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="domain"
            type="com.animal.scale.hodoo.domain.PetAllInfos"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/hodoo_new_background_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/weight_wrap"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="64dp"
                            android:text="현재 체중"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#030303"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/now_weight"
                                android:layout_alignParentRight="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="60sp"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#030303"
                                android:textAlignment="textEnd"
                                android:text='@{domain.petPhysicalInfo.weight + "kg"}'/>
                            <Button
                                android:id="@+id/weight_modify"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:layout_below="@+id/now_weight"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="변경하기 ->"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="64dp"
                            android:text="목표 체중"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#030303"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/goal_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="60sp"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="normal"
                            android:textColor="#030303"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/weight_wrap"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비만도"
                    android:textSize="16sp"
                    android:textColor="#030303"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/risk"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="60sp"
                        android:text="위험도"
                        android:textAlignment="viewEnd"
                        android:letterSpacing="-0.02"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#030303"/>
                    <TextView
                        android:layout_below="@+id/risk"
                        android:id="@+id/risk_level"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="60sp"
                        android:letterSpacing="-0.02"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#030303"
                        android:textAlignment="textEnd" />
                    <Button
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:layout_below="@+id/risk_level"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:text="업데이트 하기 ->"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_below="@+id/weight_wrap"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현재 식사량"
                            android:textSize="16sp"
                            android:textColor="#030303"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+1"
                            android:textAlignment="textEnd"/>

                        <com.animal.scale.hodoo.custom.view.MeterageCup
                            android:layout_gravity="center"
                            android:id="@+id/meterageCup"
                            android:layout_width="150dp"
                            android:layout_height="120dp" />
                        <TextView
                            android:id="@+id/now_calorie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="60sp"
                            android:text="0kcal"
                            android:letterSpacing="-0.02"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="normal"
                            android:textColor="#030303"
                            android:textAlignment="textEnd"/>
                        <Button
                            android:id="@+id/meal_btn"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="변경하기 ->"
                            android:textAlignment="textEnd"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginBottom="64dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표 식사량"
                            android:textSize="16sp"
                            android:textColor="#030303"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/goal_meal"
                                android:layout_alignParentRight="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="60sp"
                                android:text="320kg"
                                android:letterSpacing="-0.02"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textColor="#030303"
                                android:textAlignment="textEnd"/>
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</layout>