<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/camera"
        android:text="@string/camera"
        android:textAlignment="textStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableRight="@drawable/camera_icon"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9b9b9b"/>
    <Button
        android:id="@+id/gallery"
        android:textAlignment="textStart"
        android:text="@string/gallery"
        android:background="@null"
        android:drawableRight="@drawable/photo_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>