<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.lang.String"/>

        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.setting.notice.NoticeActivity" />

        <variable
            name="domain"
            type="com.animal.scale.hodoo.domain.Notice" />

    </data>

    <!-- original padding 36, 16, 16, 16 -->
    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.01"
            android:textColor="@color/hodoo_text_light_gray"
            android:gravity="center_vertical"
            android:textSize="12sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_indicator"
            android:background="@drawable/group_indicator"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</layout>



