<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.animal.scale.hodoo.activity.setting.pet.accounts.PetAccountsActivity" />

        <variable
            name="domain"
            type="com.animal.scale.hodoo.domain.PetBasicInfo" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/petIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:src="@drawable/pet_account_middle_male_icon_143_143"
            app:loadPicasoImage="@{domain.profileFilePath}"
            app:civ_border_color="@color/hodoo_midle_pink"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={domain.petName}" />
    </LinearLayout>
</layout>



